{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "/home/youtirsin/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ]
}
